# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: Troy,Inc.Race
PackageVersion: 1
PackageLocale: en-US
Publisher: Troy. Inc.
Author: Troy
PackageName: Unity
License: Troy Inc
Copyright: Troy Inc
ShortDescription: 'It a racing game '
Description: A racing game
Moniker: Game
Tags:
- Game Race Maria
ReleaseNotes: mario kart map
ManifestType: defaultLocale
ManifestVersion: 1.1.0

